# keyrecorder

./: .gitignore  BRANDING.md  BUILD_INSTALLER.md  CONTRIBUTING.md  INSTALLATION-GUIDE.md  KeyRecorder.slnx  KeyRecorderInstaller.iss  LICENSE  LICENSE.txt  QUICKSTART.md  README.md  Requirements.md  SECURITY.md  Start.md  TROUBLESHOOTING.md  UPGRADE-INSTRUCTIONS.md  build-installer.bat  convert-icon.ps1  install-service.ps1
.claude/: settings.local.json
KeyRecorder.Core/: KeyRecorder.Core.csproj
KeyRecorder.Core/Capture/: KeyboardHook.cs  NativeMethods.cs  VirtualKeyMapper.cs
KeyRecorder.Core/Data/: BaseDatabase.cs  DatabaseConstants.cs  DatabaseManager.cs  HotDatabase.cs  MainDatabase.cs  SnapshotDatabase.cs
KeyRecorder.Core/IPC/: IpcClient.cs  IpcMessage.cs  IpcServer.cs
KeyRecorder.Core/Models/: AppConfiguration.cs  KeystrokeEvent.cs  RetentionPolicy.cs
KeyRecorder.Service/: KeyRecorder.Service.csproj  KeyRecorderWorker.cs  Program.cs  appsettings.json
KeyRecorder.Service/Properties/: launchSettings.json
KeyRecorder.UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  KeyRecorder.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceManager.cs
